# ProjectStructure

ProjectStructure/: ProjectStructure.sln
ProjectStructure/src/ProjectStructure.Api/: Program.cs  ProjectStructure.Api.csproj  Startup.cs  WeatherForecast.cs
ProjectStructure/src/ProjectStructure.Api/Controllers/: CustomControllerBase.cs
ProjectStructure/src/ProjectStructure.Api/Controllers/PersonManagement/: PersonManagementController.cs
ProjectStructure/src/ProjectStructure.Api/Controllers/PersonManagement/RequestsDto/: AddNewPersonRequestDto.cs
ProjectStructure/src/ProjectStructure.Api/Properties/: launchSettings.json
ProjectStructure/src/ProjectStructure.Commands/: ProjectStructure.Commands.csproj
ProjectStructure/src/ProjectStructure.Commands/Commands/PersonManagement/: AddPersonCommand.cs
ProjectStructure/src/ProjectStructure.Commands/Commands/PersonManagement/RequestsDto/: AddNewPersonRequestDto.cs
ProjectStructure/src/ProjectStructure.Domain/: Address.cs  Person.cs  ProjectStructure.Domain.csproj
ProjectStructure/src/ProjectStructure.Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ProjectStructure/src/ProjectStructure.Infrastructure/: ProjectStructure.Infrastructure.csproj
ProjectStructure/src/ProjectStructure.Infrastructure/MyDomainDAL/: MyDomainDbContext.cs
ProjectStructure/src/ProjectStructure.Infrastructure/MyDomainDAL/MapConfig/: PersonMap.cs
ProjectStructure/src/ProjectStructure.Queries/: ProjectStructure.Queries.csproj
ProjectStructure/src/ProjectStructure.Queries/Queries/PersonManagement/PersonList/: GetPersonListQuery.cs  PersonListResponseDto.cs
ProjectStructure/src/ProjectStructure.Utils/: Result.cs  StringExtensions.cs
ProjectStructure/tests/ProjectStructure.Domain.UnitTest/: PersonTest.cs  ProjectStructure.Domain.UnitTest.csproj
