<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.Commands\ProjectStructure.Commands.csproj" />
    <ProjectReference Include="..\ProjectStructure.Infrastructure\ProjectStructure.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectStructure.Queries\ProjectStructure.Queries.csproj" />
    <ProjectReference Include="..\ProjectStructure.Utils\ProjectStructure.Utils.csproj" />
  </ItemGroup>


</Project>
